# CRUD

./: pom.xml
src/main/java/web/Config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/Controller/: UserController.java
src/main/java/web/Model/: User.java
src/main/java/web/Service/: UserService.java  UserServiceImpl.java
src/main/java/web/dao/: UserDaoImpl.java
